server.port: 8080

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=flproject